{
  "ignored_warnings": [
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "55c0d678537e5fe0de90391f0ecaeb6079d30f8f365508a7c8b8a96f5257584d",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Space#find`",
      "file": "app/controllers/users/favorites_controller.rb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Space.find(params[:space_id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Users::FavoritesController",
        "method": "create"
      },
      "user_input": "params[:space_id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Missing Encryption",
      "warning_code": 109,
      "fingerprint": "6a26086cd2400fbbfb831b2f8d7291e320bcc2b36984d2abc359e41b3b63212b",
      "check_name": "ForceSSL",
      "message": "The application does not force use of HTTPS: `config.force_ssl` is not enabled",
      "file": "config/environments/production.rb",
      "line": 50,
      "link": "https://brakemanscanner.org/docs/warning_types/missing_encryption/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Unscoped Find",
      "warning_code": 82,
      "fingerprint": "7343675219c2d95269ea81a529deef9cd7b24f38d0e6bbd3bf3bed6aaee3f5d3",
      "check_name": "UnscopedFind",
      "message": "Unscoped call to `Space#find`",
      "file": "app/controllers/spaces_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/unscoped_find/",
      "code": "Space.find(params[:id])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SpacesController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2020-10-02 12:10:51 +0000",
  "brakeman_version": "4.9.1"
}
